
body{
    background-image: linear-gradient(110deg, #f93d66, #6d47d9);
    letter-spacing: -1px;
    color: #272727;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
}

.container{
    display: grid;
    gap: 20px;
    padding: 50px;
}



/* menu style*/

.menu ul{
    font-size: 15px;
    font-weight: 900;
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.menu a{
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    grid-gap: 10px;
    background-color: #ffc600;
    color: #272727;
    transition: box-shadow 0.5s;

}

.menu li :hover{
   box-shadow: -2px 7px 18px 4px rgba(0,0,0,0.49)
}


/* main style*/

.top{
    display: grid;
    gap: 20px;
    grid-template-areas: "hero hero add1"
                        "hero hero add2"
    ;
}
.hero{
    grid-area: hero;
    min-height: 400px;
    background-image: url("https://source.unsplash.com/1260x600/?food");
    background-size: cover;
    background-position: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero p, h1{
    background: #ffc600;
    padding: 5px;
}

.adds{
    background: #ffc600;
    display: grid;
    align-items: center;
    justify-content: center;
}
.add1{
    grid-area: add1;
}
.add2{
    grid-area: add2;
}
.price{
    font-weight: 300;
    font-size: 60px;
    padding-bottom: 0;
}


/* features style*/
.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.feature{
    border-radius: 10px;
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
   box-shadow: -2px 7px 18px 4px rgba(0,0,0,0.49);
}
.feature .icon{
    font-size: 50px;
}
.feature p{
    color: rgba(0,0,0,0.5);
}


/*about style*/
.about{
    border-radius: 10px;
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
}
.about img{
    width: 100%;
}
.text-shadow{
    text-shadow: 4px 4px 2px rgb(150 150 150);
}
.about .button {
	box-shadow: 0px 1px 2px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:12px;
	border:none;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
    outline: none;
}
.about .button:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.about .button:active {
	position:relative;
	top:1px;
}

/*gallery style*/
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}
.gallery h2:before{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery h2:after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}



/* MANA SIZGA MEDIA*/

@media (max-width: 680px) {
    .container{
        padding: 0;
    }
    .menu ul{
    grid-template-columns: 1fr
    }
    .top{
        grid-template-areas: 
        "hero hero "
        "hero hero" 
        " add1 add2";
    }
    .top .adds{
    border-radius: 10px;
    }
    .features{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .galerey img {
        display: block;
        width: 100%;
        margin: auto !important ;
    }

}


@media (max-width: 600px) {
    .top{
        grid-template-areas: 
        "hero"
        "hero" 
        "add1"
        "add2";
    }
    .features{
    grid-template-columns: 1fr;
    }
    .about{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .gallery {
    grid-template-columns: 1fr;
    margin: auto;
    }
    .gallery img {
        width: 100%;
        margin: auto;
    }
}

@media (max-width: 350px) {
    .about{
    grid-template-columns: 1fr;
    }
}

